<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QMainWindow" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>🔍</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_errors">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>311</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_auto_search">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Автопоиск сервера</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_count_q">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>📡Количество отправенных запросов: 0</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_time">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_localhost">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>localhost</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>📝</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_net_con">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Сетевые интерфейсы</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_port">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Порты</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_vuln">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Уязвимости</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_brandmayer">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Брэндмауэр</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_antivirus">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Antivirus</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_active_con">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Активные соединения</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_create_info">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_sys_info">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Системная информация</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_errors_info">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_process">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Процессы</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>📤</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser_errors_send">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolBox" name="toolBox">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>28</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <attribute name="label">
        <string>Сервер</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_send_file">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>101</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Перед отправкой файла, убедитесь, что сервер готов принять файл</string>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>87</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Telegram</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_save_tele_id">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_send_tele">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>171</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_tele_id">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="lineEdit_send_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>📄Файл, который будет отправлен</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>1000</number>
      </property>
      <property name="placeholderText">
       <string>C:\</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_set_file">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
