<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>494</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>CompSecMonSys - Administator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/icon.png</normaloff>img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>821</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_scan">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../.designer/backup/picture/arrow-continue.png</normaloff>../../../../.designer/backup/picture/arrow-continue.png</iconset>
     </attribute>
     <attribute name="title">
      <string>🔍</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_scan_ip">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Сканирование сети</string>
      </property>
      <widget class="QPushButton" name="pushButton_scanner_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Сканировать</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_ip_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>91</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_router_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>🖥Default Gateway: -</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_your_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>235</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Ваш IP-адрес: -</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>IP-адрес</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_mac_list">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>101</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_name_comp_list">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>121</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_mac">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>MAC-адрес</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_prod">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Производитель</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_errors">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_errors">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Окно состояния</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_client_ip">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IP-адрес клиента</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_find_client">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Поиск клиента</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>431</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Карта сети</string>
      </property>
      <widget class="QFrame" name="frame_router">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_router">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_router">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_server">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_server">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_server">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_1">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_1">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_online_client_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_50">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_2">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_52">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_3">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_client_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_53">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_4">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_online_client_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_5">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>340</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_54">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_5">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>400</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_6">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>340</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_55">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_6">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_7">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>400</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_7">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>340</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_56">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_7">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_8">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>400</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_8">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>340</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_57">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_8">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_client_9">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>260</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_58">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_9">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_9">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>320</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_10">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>180</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_60">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_10">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_10">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>240</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_online_client_11">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>160</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_11">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_61">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_11">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_online_client_12">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>80</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_client_12">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_63">
        <item row="0" column="0">
         <widget class="QLabel" name="label_cli_12">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_internet">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>290</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_internet">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>240</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_inter">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_connect">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../.designer/backup/picture/blue-folder-open-document.png</normaloff>../../../../.designer/backup/picture/blue-folder-open-document.png</iconset>
     </attribute>
     <attribute name="title">
      <string>📝</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Прием файлов фоном</string>
      </property>
      <widget class="QTextBrowser" name="textBrowser_errors_get">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_get_file">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Приём файлов</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_brute">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>121</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>BruteForce</string>
      </property>
      <widget class="QLabel" name="label_ftp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>FTP</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ftp">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_ssh">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SSH</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_brute">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ssh">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_brute_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>IP-адрес для брутфорса</string>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
       <property name="placeholderText">
        <string>255.255.255.255</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_brute_file">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Адрес словаря по которому будет проводиться брутфорс</string>
       </property>
       <property name="maxLength">
        <number>1000</number>
       </property>
       <property name="placeholderText">
        <string>C:\</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_client">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Сканирование портов</string>
      </property>
      <widget class="QTextBrowser" name="textBrowser_list_port">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>181</width>
         <height>221</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_list_port">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Сканировать</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ip_port_scan">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>IP-адрес для сканирования портов</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>15</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>255.255.255.255</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
